{
    "name": "thisway/twilio-sms",
    "description": "Laravel Twilio SMS Wrapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andre Mammes",
            "email": "jobs@thisway.ro",
            "role": "Developer",
            "homepage": "http://thisway.ro/"
        }
    ],
    "require": {
        "twilio/sdk": "^4.10"
    },
    "autoload": {
        "psr-4": {
            "ThisWay\\TwilioSms\\" : "src/"
        }
    },
    "minimum-stability": "stable"
}
